<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ikedining"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="91dp"
            android:layout_marginBottom="40dp"
            android:background="#00924A29"
            android:gravity="center"
            android:text="GitFood"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FF7801"
            android:textColorHint="#FF7800"
            android:textSize="54sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:fontFamily="@font/anton"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

                <Button
                    android:id="@+id/favFoodsButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/heart"
                    android:text="@string/my_favorite_foods"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/anton" />

                <Button
                    android:id="@+id/addFoodsButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/yum"
                    android:text="@string/add_food"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/anton" />

        </LinearLayout>

</LinearLayout>
